<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <style>
      body
      {
        background-color: grey;

      }
    </style>
    <body>
        <header>
            <div class="main">
                </div>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="pengalaman.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div></div>

            <body>
             
              <br>
    
    <meta charset="UTF-8">
    <style>
    
    
    .title{
        position: absolute;
        left: 44%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        margin-top: 50px;
        font-family:cursive;
        color: chartreuse;
        font-size: 50px;
    }
    
    img{
         width: 300px;
         height: 200px;
         border: 4px solid #879276c7;
         padding: 10px;
         margin: 5px;
         margin-left: 500px;
         margin-top: 175px;
       }
       figcaption{
                    
                    font-size: 20px;
                    font-family: cursive;
                    color:brown;
                    text-align: center;
       }
       
       
    </style>
    </head>
    <body>
    
      <img src="images/sk27.jpg"><figcaption>Sekolah Kebangsaan Seksyen 27 (1)</figcaption><img src="images/skjk.jpeg"><figcaption>Sekolah Kebangsaan Jalan Kebun
      </figcaption><img src="images/smkjk.jpeg"><figcaption>Sekolah Menengah Jalan Kebun</figcaption>
      <br>
      <img src="images/sijangkang.jpeg"><figcaption>Sekolah Menengah Sijangkang Jaya</figcaption> <img src="images/arau.jpeg"><figcaption>Universiti Teknologi Mara Cawangan Arau, Perlis</figcaption>
      <br>
      <img src="images/machang.jpeg"><figcaption>Universiti Teknologi Mara Cawangan Machang, Kelantan</figcaption>
      
       <br>
      
    



            
           
                 
            </body>

            

        </header>
    </body>
</html>